<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/detail.css">
    <link rel="stylesheet" href="styles/list.css">
    <link rel="stylesheet" href="styles/loader.css">
    <link rel="stylesheet" href="styles/payment.css">
</head>
<body>
    <div class="container">
        <header>
            <a href="index.html"><img class="logo" src="assests/images/logo.png" alt="logo"></a>
            <a href="login.html" rel="noopener noreferrer">login</a>
        </header>
        <div class="contentDiv">
            <section class="hotelDetails">
                <section class="paymentDescription">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" alt="Radisson Blu Hotel">
                    <h2>Radisson Blu Hotel</h2>
                    <p>#38 of 1,289 hotels in New Delhi</p>
                    <p>National Highway 8, New Delhi 110017 India</p>
                </section>
                <section class="paymentDetails">
                    <div class="detailsOfCustomer">
                        <p><span>Name: </span>John Doe</p>
                        <p><span>Number of Adults: </span>2</p>
                        <p><span>Check-in Date: </span>06/06/2020</p>
                        <p><span>Check-out Date: </span>08/06/2020</p>
                    </div>
                    <div class="totalAmount">
                        <p><span>Tariff Breakdown: </span>Rs.1000 x 2 Adults x 5 Nights</p>
                        <p><span>Total Amount: </span>Rs.10000</p>
                    </div>
                </section>
            </section>
        </div>
        <a href="payment.html">Pay Now</a>
        <footer>
            <section>
                <a href="contact.html" rel="noopener noreferrer">Contact Us</a>
            </section>
            <section>
                <a href="http://www.facebook.com" target="_blank" rel="noopener noreferrer"><img class="social-media-links" src="assests/images/facebook.png" alt="facebook"></a>
                <a href="http://www.instagram.com" target="_blank" rel="noopener noreferrer"><img class="social-media-links" src="assests/images/instagram.png" alt="instagram"></a>
                <a href="http://www.twitter.com" target="_blank" rel="noopener noreferrer"><img class="social-media-links" src="assests/images/twitter.png" alt="twitter"></a>
            </section>
            <section class="copyright-text">&copy; 2020 room search pvt. ltd.</section>
        </footer>
    </div>
</body>
</html>